[Interface]
Address = 10.5.5.1/24
ListenPort = 51820
PrivateKey = KLCkuI807Mdf3SV3Zlh40dxdBpNCK98vgvcRE82BsGg=

[Peer]
PublicKey = bDKvTQuU0SbGIixzx3tH/oj808Y9b2qnsJYbov6z2T8=
AllowedIPs = 10.5.5.2/32