[Interface]
Address = 10.5.5.2/32
DNS = 8.8.8.8
PostUp = wg set %i private-key /etc/wireguard/privatekey
[Peer]
PublicKey = 7y4Ia+8a+1HPulPrxLseTvuWnV17F0X+1gC257s1RVU=
Endpoint = 34.79.131.112:51820
AllowedIPs = 10.5.5.1/32
